SET NAMES utf8;
INSERT IGNORE INTO `locales_points_of_interest` (`entry`) SELECT `entry` FROM `points_of_interest`;

UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'L\'auberge de la Fierté du Lion' WHERE `entry` = 1;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Zaldimar Wefhellt' WHERE `entry` = 2;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Frère Wilhelm' WHERE `entry` = 3;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Prêtresse Josetta' WHERE `entry` = 4;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Keryn Sylvius' WHERE `entry` = 5;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maximillian Crowe' WHERE `entry` = 6;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lyria Du Lac' WHERE `entry` = 7;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Alchimiste Mallory' WHERE `entry` = 8;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Argus le forgeron' WHERE `entry` = 9;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tomas' WHERE `entry` = 10;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Michelle Belle' WHERE `entry` = 11;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lee Brown' WHERE `entry` = 12;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphies de Hurlevent' WHERE `entry` = 13;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Adele Fielder' WHERE `entry` = 14;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Helene Tannepeau' WHERE `entry` = 15;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Eldrin' WHERE `entry` = 16;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Erma' WHERE `entry` = 17;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Autel des ventes de Hurlevent' WHERE `entry` = 18;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque de Hurlevent' WHERE `entry` = 19;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Port de Hurlevent' WHERE `entry` = 20;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le Tram des profondeurs' WHERE `entry` = 21;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La Rose dorée' WHERE `entry` = 22;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des griffons de Hurlevent' WHERE `entry` = 23;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Centre d\'accueil des visiteurs de Hurlevent' WHERE `entry` = 24;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Serrurier de Hurlevent' WHERE `entry` = 25;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Jenova Targe-pierre' WHERE `entry` = 26;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Woo Ping' WHERE `entry` = 27;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Champions' WHERE `entry` = 28;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maîtres de guerre de Hurlevent' WHERE `entry` = 29;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Barbier de Hurlevent' WHERE `entry` = 30;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphies de Hurlevent' WHERE `entry` = 31;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le Parc' WHERE `entry` = 32;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gîte des chasseurs' WHERE `entry` = 33;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Sanctum des sorciers' WHERE `entry` = 34;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Chapelle de la Lumière' WHERE `entry` = 35;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hurlevent - Maison des voleurs' WHERE `entry` = 36;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Long-voyante Umbrua' WHERE `entry` = 37;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'L\'Agneau assassiné' WHERE `entry` = 38;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Caserne de Hurlevent' WHERE `entry` = 39;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tout pour l\'alchimiste' WHERE `entry` = 40;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Therum Forge-profonde' WHERE `entry` = 41;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Taverne du Cochon siffleur' WHERE `entry` = 42;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lucan Cordell' WHERE `entry` = 43;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lilliam Fusétincelle' WHERE `entry` = 44;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Shaina Fuller' WHERE `entry` = 45;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Arnold Leland' WHERE `entry` = 46;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Au cuir protecteur' WHERE `entry` = 47;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gelman Main-de-pierre' WHERE `entry` = 48;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Textiles Duncan' WHERE `entry` = 49;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hôtel des ventes de Forgefer' WHERE `entry` = 50;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le Caveau' WHERE `entry` = 51;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tram des profondeurs' WHERE `entry` = 52;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des griffons de Forgefer' WHERE `entry` = 53;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Centre des Visiteurs de Forgefer' WHERE `entry` = 54;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La taverne de Brûlepierre' WHERE `entry` = 55;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres de Forgefer' WHERE `entry` = 56;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Ulbrek Brasemain' WHERE `entry` = 57;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Bixi et Buliwyf' WHERE `entry` = 58;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maîtres de guerre de Forgefer' WHERE `entry` = 59;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Coiffeuse de Forgefer' WHERE `entry` = 60;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Armes' WHERE `entry` = 61;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Mystères' WHERE `entry` = 62;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des voleurs de Forgefer' WHERE `entry` = 63;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des démonistes de Forgefer' WHERE `entry` = 64;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des chamans de Forgefer' WHERE `entry` = 65;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Potions et mixtures de Baiedesbulles' WHERE `entry` = 66;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La Grande Forge' WHERE `entry` = 67;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La Bouilloire de bronze' WHERE `entry` = 68;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Arcanes de Duvechardon' WHERE `entry` = 69;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Médecin de Forgefer' WHERE `entry` = 70;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Pêcheur itinérant' WHERE `entry` = 71;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphies de Forgefer' WHERE `entry` = 72;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cuirs de Finfuseau' WHERE `entry` = 73;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Guilde des mineurs de la montagne profonde' WHERE `entry` = 74;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Vêtements de Front-de-pierre' WHERE `entry` = 75;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Distillerie de Tonnebière' WHERE `entry` = 76;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Shelby Pierre-à-feu' WHERE `entry` = 77;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Grif Cœur-sauvage' WHERE `entry` = 78;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Magis Mantincelle' WHERE `entry` = 79;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Azar Fortmartel' WHERE `entry` = 80;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maxan Anvol' WHERE `entry` = 81;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hogral Bakkan' WHERE `entry` = 82;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gimrizz Sombrouage' WHERE `entry` = 83;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Granis Vivehache' WHERE `entry` = 84;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tognus Flammesilex' WHERE `entry` = 85;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gremlock Pilsnor' WHERE `entry` = 86;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Thamner Pol' WHERE `entry` = 87;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Paxton Ganter' WHERE `entry` = 88;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Autel des ventes de Darnassus' WHERE `entry` = 89;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque de Darnassus' WHERE `entry` = 90;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des hippogriffes de Darnassus' WHERE `entry` = 91;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des guildes de Darnassus' WHERE `entry` = 92;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Darnassus' WHERE `entry` = 93;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres de Darnassus' WHERE `entry` = 94;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Alassin' WHERE `entry` = 95;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Ilyenia Lunéclat' WHERE `entry` = 96;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maîtres de guerre de Darnassus' WHERE `entry` = 97;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des druides de Darnassus' WHERE `entry` = 98;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des chasseurs de Darnassus' WHERE `entry` = 99;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des voleurs de Darnassus' WHERE `entry` = 100;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La terrasse des guerriers' WHERE `entry` = 101;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des alchimistes de Darnassus' WHERE `entry` = 102;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des cuisiniers de Darnassus' WHERE `entry` = 103;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des enchanteurs de Darnassus' WHERE `entry` = 104;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des secouristes de Darnassus' WHERE `entry` = 105;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des pêcheurs de Darnassus' WHERE `entry` = 106;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphies de Darnassus' WHERE `entry` = 107;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des travailleurs du cuir de Darnassus' WHERE `entry` = 108;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des dépeceurs de Darnassus' WHERE `entry` = 109;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tailleur de Darnassus' WHERE `entry` = 110;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Dolanaar' WHERE `entry` = 111;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Seriadne' WHERE `entry` = 112;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Kal' WHERE `entry` = 113;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Dazalar' WHERE `entry` = 114;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Laurna Clairematin' WHERE `entry` = 115;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Jannok Chantebrise' WHERE `entry` = 116;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Kyra Lamevent' WHERE `entry` = 117;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cyndra Murmegent' WHERE `entry` = 118;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Zarrin' WHERE `entry` = 119;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Alanna Oeil-de-corbeau' WHERE `entry` = 120;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Byancie' WHERE `entry` = 121;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Malorne Feuillelame' WHERE `entry` = 122;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Nadyia Tissecrin' WHERE `entry` = 123;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Radnaal Tissecrin' WHERE `entry` = 124;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Nadyia Tissecrin' WHERE `entry` = 125;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Entrée Est des Égouts de Dalaran' WHERE `entry` = 126;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Entrée Ouest des Égouts de Dalaran' WHERE `entry` = 127;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Puit de Dalaran' WHERE `entry` = 128;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Enclave Argentée de Dalaran' WHERE `entry` = 129;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Sanctuaire des Saccages-Soleil de Dalaran' WHERE `entry` = 130;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque Nord de Dalaran' WHERE `entry` = 131;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque Sud de Dalaran' WHERE `entry` = 132;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Coiffeuse de Dalaran' WHERE `entry` = 133;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de Vol de Dalaran' WHERE `entry` = 134;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Centre d\'Accueil des Visiteurs de Dalaran' WHERE `entry` = 135;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Dalaran' WHERE `entry` = 136;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de l\'Alliance de Dalaran' WHERE `entry` = 137;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de la Horde de Dalaran' WHERE `entry` = 138;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Serrurier de Dalaran' WHERE `entry` = 139;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Aire de Krasus de Dalaran' WHERE `entry` = 140;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Citadelle Pourpre de Dalaran' WHERE `entry` = 141;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Fort Pourpre de Dalaran' WHERE `entry` = 142;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Quartier des Commerçants de Dalaran' WHERE `entry` = 143;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Monument à Antonidus de Dalaran' WHERE `entry` = 144;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Place de Tisserune de Dalaran' WHERE `entry` = 145;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le Brunant de Dalaran' WHERE `entry` = 146;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cimetière de Dalaran' WHERE `entry` = 147;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des calligraphes de Dalaran' WHERE `entry` = 148;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des écuries de Dalaran' WHERE `entry` = 149;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mages de Dalaran' WHERE `entry` = 150;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des alchimistes de Dalaran' WHERE `entry` = 151;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des forgerons de Dalaran' WHERE `entry` = 152;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des enchanteurs de Dalaran' WHERE `entry` = 153;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des ingénieurs de Dalaran' WHERE `entry` = 154;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des secouristes de Dalaran' WHERE `entry` = 155;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Fontaine de Dalaran' WHERE `entry` = 156;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des herboristes de Dalaran' WHERE `entry` = 157;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des joailliers de Dalaran' WHERE `entry` = 158;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des travailleurs du cuir de Dalaran' WHERE `entry` = 159;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mineurs de Dalaran' WHERE `entry` = 160;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des dépeceurs de Dalaran' WHERE `entry` = 161;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des tailleurs de Dalaran' WHERE `entry` = 162;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armures d\'étoffes et de fourrures de Dalaran' WHERE `entry` = 163;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Fleuriste de Dalaran' WHERE `entry` = 164;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Vendeur de fruits de Dalaran' WHERE `entry` = 165;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Fournitures générales de Dalaran' WHERE `entry` = 166;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Animalerie de Dalaran' WHERE `entry` = 167;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tartes, patisseries et gateaux de Dalaran' WHERE `entry` = 168;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Réactifs de Dalaran' WHERE `entry` = 169;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Marchand de jouets de Dalaran' WHERE `entry` = 170;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Bijoux de Dalaran' WHERE `entry` = 171;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armes de mélée de Dalaran' WHERE `entry` = 172;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armes de jets de Dalaran' WHERE `entry` = 173;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Bâtons et baguettes de Dalaran' WHERE `entry` = 174;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Vins et fromages de Dalaran' WHERE `entry` = 175;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque d\'Orgrimmar' WHERE `entry` = 176;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tour des Cieux' WHERE `entry` = 177;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Ambassade de la Horde' WHERE `entry` = 178;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge d\'Orgrimmar' WHERE `entry` = 179;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres d\'Orgrimmar' WHERE `entry` = 180;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Autel des ventes d\'Orgrimmar' WHERE `entry` = 181;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tour des Zeppelins Est d\'Orgrimmar' WHERE `entry` = 182;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tour des Zeppelins Ouest d\'Orgrimmar' WHERE `entry` = 183;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Sayoc & Hanashi' WHERE `entry` = 184;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Xon\'cha' WHERE `entry` = 185;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Légendes' WHERE `entry` = 186;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de guerre d\'Orgrimmar' WHERE `entry` = 187;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Coiffeuse d\'Orgrimmar' WHERE `entry` = 188;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphe d\'Orgrimmar' WHERE `entry` = 189;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'L\'auberge de la Fierté du Lion' WHERE `entry` = 1000;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Zaldimar Wefhellt' WHERE `entry` = 1002;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Frère Wilhelm' WHERE `entry` = 1003;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Prêtresse Josetta' WHERE `entry` = 1004;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Keryn Sylvius' WHERE `entry` = 1005;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maximillian Crowe' WHERE `entry` = 1006;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lyria Du Lac' WHERE `entry` = 1007;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Alchimiste Mallory' WHERE `entry` = 1008;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Argus le forgeron' WHERE `entry` = 1009;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tomas' WHERE `entry` = 1010;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Michelle Belle' WHERE `entry` = 1011;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lee Brown' WHERE `entry` = 1012;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lee Brown' WHERE `entry` = 1013;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le Parc' WHERE `entry` = 1036;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Adele Fielder' WHERE `entry` = 1017;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Helene Tannepeau' WHERE `entry` = 1018;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Eldrin' WHERE `entry` = 1019;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Erma' WHERE `entry` = 1001;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Jenova Targe-pierre' WHERE `entry` = 1030;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Woo Ping' WHERE `entry` = 1031;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lucan Cordell' WHERE `entry` = 1049;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lilliam Fusétincelle' WHERE `entry` = 1050;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Shaina Fuller' WHERE `entry` = 1051;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Arnold Leland' WHERE `entry` = 1052;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le Tram des profondeurs' WHERE `entry` = 1024;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le Tram des profondeurs' WHERE `entry` = 1025;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le Tram des profondeurs' WHERE `entry` = 1026;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tram des profondeurs' WHERE `entry` = 1089;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Long-voyante Umbrua' WHERE `entry` = 1042;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Sanctum des sorciers' WHERE `entry` = 1038;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Textiles Duncan' WHERE `entry` = 1058;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Ulbrek Brasemain' WHERE `entry` = 1070;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Ulbrek Brasemain' WHERE `entry` = 1071;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Bixi et Buliwyf' WHERE `entry` = 1072;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gelman Main-de-pierre' WHERE `entry` = 1056;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Sayoc & Hanashi' WHERE `entry` = 1196;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Xon\'cha' WHERE `entry` = 1199;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Xon\'cha' WHERE `entry` = 1198;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Xon\'cha' WHERE `entry` = 1197;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Légendes' WHERE `entry` = 1201;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Légendes' WHERE `entry` = 1200;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Dolanaar' WHERE `entry` = 1148;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Seriadne' WHERE `entry` = 1149;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Kal' WHERE `entry` = 1150;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Dazalar' WHERE `entry` = 1151;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Laurna Clairematin' WHERE `entry` = 1152;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Jannok Chantebrise' WHERE `entry` = 1153;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Kyra Lamevent' WHERE `entry` = 1154;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cyndra Murmegent' WHERE `entry` = 1155;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Zarrin' WHERE `entry` = 1158;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Zarrin' WHERE `entry` = 1156;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Alanna Oeil-de-corbeau' WHERE `entry` = 1157;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Byancie' WHERE `entry` = 1159;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Malorne Feuillelame' WHERE `entry` = 1161;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Malorne Feuillelame' WHERE `entry` = 1160;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Nadyia Tissecrin' WHERE `entry` = 1163;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Nadyia Tissecrin' WHERE `entry` = 1162;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Radnaal Tissecrin' WHERE `entry` = 1164;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Magis Mantincelle' WHERE `entry` = 1110;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Magis Mantincelle' WHERE `entry` = 1008;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Azar Fortmartel' WHERE `entry` = 1109;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maxan Anvol' WHERE `entry` = 1111;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hogral Bakkan' WHERE `entry` = 1112;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gimrizz Sombrouage' WHERE `entry` = 1113;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Granis Vivehache' WHERE `entry` = 1114;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tognus Flammesilex' WHERE `entry` = 1115;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gremlock Pilsnor' WHERE `entry` = 1116;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Thamner Pol' WHERE `entry` = 1118;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Paxton Ganter' WHERE `entry` = 1119;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Alassin' WHERE `entry` = 1130;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Shelby Pierre-à-feu' WHERE `entry` = 1106;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Shelby Pierre-à-feu' WHERE `entry` = 1105;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Shelby Pierre-à-feu' WHERE `entry` = 1104;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Shelby Pierre-à-feu' WHERE `entry` = 1103;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Champions' WHERE `entry` = 1032;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Ilyenia Lunéclat' WHERE `entry` = 1131;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Armes' WHERE `entry` = 1077;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Mystères' WHERE `entry` = 1078;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Mystères' WHERE `entry` = 1079;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des Mystères' WHERE `entry` = 1080;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gîte des chasseurs' WHERE `entry` = 1037;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Chapelle de la Lumière' WHERE `entry` = 1039;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Chapelle de la Lumière' WHERE `entry` = 1040;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'L\'Agneau assassiné' WHERE `entry` = 1043;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Therum Forge-profonde' WHERE `entry` = 1046;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Taverne du Cochon siffleur' WHERE `entry` = 1047;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Taverne du Cochon siffleur' WHERE `entry` = 1048;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tout pour l\'alchimiste' WHERE `entry` = 1053;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tout pour l\'alchimiste' WHERE `entry` = 1045;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le caveau' WHERE `entry` = 1060;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tram des profondeurs' WHERE `entry` = 1061;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La taverne de Brûlepierre' WHERE `entry` = 1068;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Potions et mixtures de Baie des bulles' WHERE `entry` = 1087;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La Grande Forge' WHERE `entry` = 1088;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Pêcheur itinérant' WHERE `entry` = 1094;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cuirs de Finfuseau' WHERE `entry` = 1098;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cuirs de Finfuseau' WHERE `entry` = 1100;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Guilde des mineurs de la montagne profonde' WHERE `entry` = 1099;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Taverne du Cochon siffleur' WHERE `entry` = 1102;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Grif Cœur-sauvage' WHERE `entry` = 1107;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Yarr Martèlepierre' WHERE `entry` = 1121;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Yarr Martèlepierre' WHERE `entry` = 1122;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le temple de la Lune' WHERE `entry` = 1135;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La terrasse des guerriers' WHERE `entry` = 1137;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Shoja\'my' WHERE `entry` = 1166;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Thotar' WHERE `entry` = 1167;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Un\'Thuwa' WHERE `entry` = 1168;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tai\'jin' WHERE `entry` = 1169;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tai\'jin' WHERE `entry` = 1170;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Kaplak' WHERE `entry` = 1171;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Swart' WHERE `entry` = 1172;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Dhugru Soif-de-carnage' WHERE `entry` = 1173;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tarshaw Salbalafre' WHERE `entry` = 1174;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Miao\'zan' WHERE `entry` = 1175;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Dwukk' WHERE `entry` = 1176;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Mukdrak' WHERE `entry` = 1177;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Rawrk' WHERE `entry` = 1178;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lau\'Tiki' WHERE `entry` = 1179;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Mishiki' WHERE `entry` = 1180;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Krunn' WHERE `entry` = 1183;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Krunn' WHERE `entry` = 1184;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Mishiki' WHERE `entry` = 1185;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La Tour des Cieux' WHERE `entry` = 1187;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La Tour des Cieux' WHERE `entry` = 1189;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Ambassade de la Horde' WHERE `entry` = 1188;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Pavillon de Buissombre' WHERE `entry` = 1206;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Pavillon de Buissombre' WHERE `entry` = 1207;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Yelmak' WHERE `entry` = 1208;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Forteresse de Thrall' WHERE `entry` = 1210;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des calligraphes de Exodar' WHERE `entry` = 1354;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Herboristerie du Guet d\'azur' WHERE `entry` = 1353;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Pêcheur du val d\'Ammen' WHERE `entry` = 1352;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des secouristes du Guet d\'azur' WHERE `entry` = 1351;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cuisinier du point d\'accostage d\'Odesyus' WHERE `entry` = 1348;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Forgeron du point d\'accostage d\'Odesyus' WHERE `entry` = 1346;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armurier des Pitons du Tonnerre' WHERE `entry` = 1334;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Mooranta' WHERE `entry` = 1333;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Géologie de Sabot-de-pierre' WHERE `entry` = 1332;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armuriers des Pitons du Tonnerre' WHERE `entry` = 1331;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie des Pitons du Tonnerre' WHERE `entry` = 1330;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hôtel des ventes des Pitons du Tonnerre' WHERE `entry` = 1308;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres des Pitons du Tonnerre' WHERE `entry` = 1307;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge des Pitons du Tonnerre' WHERE `entry` = 1306;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Information Civique des Pitons du Tonerre' WHERE `entry` = 1305;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Ansekhwa' WHERE `entry` = 1309;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Bulrug' WHERE `entry` = 1310;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de guerre des Pitons du Tonerre' WHERE `entry` = 1311;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des Coursiers du Vent des Pitons du Tonerre' WHERE `entry` = 1312;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hurlevent - Maison des voleurs' WHERE `entry` = 1041;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Port de Hurlevent' WHERE `entry` = 1023;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Port de Hurlevent' WHERE `entry` = 1022;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Serrurier de Hurlevent' WHERE `entry` = 1029;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maîtres de guerre de Hurlevent' WHERE `entry` = 1034;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maîtres de guerre de Hurlevent' WHERE `entry` = 1033;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie d\'Hurlevent' WHERE `entry` = 1015;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Autel des ventes de Hurlevent' WHERE `entry` = 1020;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque de Hurlevent' WHERE `entry` = 1021;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des griffons de Hurlevent' WHERE `entry` = 1027;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Centre d\'accueil des visiteurs de Hurlevent' WHERE `entry` = 1028;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Barbier de Hurlevent' WHERE `entry` = 1035;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Caserne de Hurlevent' WHERE `entry` = 1044;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des herboristes de Darnassus' WHERE `entry` = 1143;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie de Darnassus' WHERE `entry` = 1144;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des travailleurs du cuir de Darnassus' WHERE `entry` = 1145;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Autel des ventes de Darnassus' WHERE `entry` = 1123;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque de Darnassus' WHERE `entry` = 1124;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des guildes de Darnassus' WHERE `entry` = 1127;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des guildes de Darnassus' WHERE `entry` = 1126;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Darnassus' WHERE `entry` = 1128;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres de Darnassus' WHERE `entry` = 1129;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des alchimistes de Darnassus' WHERE `entry` = 1138;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des cuisiniers de Darnassus' WHERE `entry` = 1139;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des enchanteurs de Darnassus' WHERE `entry` = 1140;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des secouristes de Darnassus' WHERE `entry` = 1141;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des pêcheurs de Darnassus' WHERE `entry` = 1142;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des travailleurs du cuir de Darnassus' WHERE `entry` = 1146;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maîtres de guerre de Darnassus' WHERE `entry` = 1132;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des druides de Darnassus' WHERE `entry` = 1133;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des chasseurs de Darnassus' WHERE `entry` = 1134;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des voleurs de Darnassus' WHERE `entry` = 1136;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tailleur de Darnassus' WHERE `entry` = 1147;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie de Forgefer' WHERE `entry` = 1096;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie de Forgefer' WHERE `entry` = 1097;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie de Forgefer' WHERE `entry` = 1120;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des griffons de Forgefer' WHERE `entry` = 1062;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des griffons de Forgefer' WHERE `entry` = 1064;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des griffons de Forgefer' WHERE `entry` = 1065;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maîtres de guerre de Forgefer' WHERE `entry` = 1073;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Médecin de Forgefer' WHERE `entry` = 1093;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Médecin de Forgefer' WHERE `entry` = 1095;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hôtel des ventes de Forgefer' WHERE `entry` = 1059;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des griffons de Forgefer' WHERE `entry` = 1067;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Centre des Visiteurs de Forgefer' WHERE `entry` = 1066;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des voleurs de Forgefer' WHERE `entry` = 1082;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des voleurs de Forgefer' WHERE `entry` = 1081;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des démonistes de Forgefer' WHERE `entry` = 1084;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des démonistes de Forgefer' WHERE `entry` = 1083;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des chamans de Forgefer' WHERE `entry` = 1086;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maîtres de guerre de Forgefer' WHERE `entry` = 1076;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres de Forgefer' WHERE `entry` = 1069;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Coiffeuse de Forgefer' WHERE `entry` = 1074;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Coiffeuse de Forgefer' WHERE `entry` = 1075;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tour des Zeppelins Est d\'Orgrimmar' WHERE `entry` = 1194;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie d\'Orgrimmar' WHERE `entry` = 1181;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie d\ Orgrimmar' WHERE `entry` = 1182;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie d\ Orgrimmar' WHERE `entry` = 1205;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge d\'Orgrimmar' WHERE `entry` = 1190;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres d\'Orgrimmar' WHERE `entry` = 1192;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres d\'Orgrimmar' WHERE `entry` = 1191;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Autel des ventes d\'Orgrimmar' WHERE `entry` = 1193;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de guerre d\'Orgrimmar' WHERE `entry` = 1202;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Coiffeuse d\'Orgrimmar' WHERE `entry` = 1203;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tour des Zeppelins Ouest d\'Orgrimmar' WHERE `entry` = 1195;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tour des Zeppelins Est d\'Orgrimmar' WHERE `entry` = 1231;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque d\'Orgrimmar' WHERE `entry` = 1186;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hôtel des ventes de Exodar' WHERE `entry` = 1668;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque de Exodar' WHERE `entry` = 1669;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des hippogriffes de Exodar' WHERE `entry` = 1671;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des guildes de Exodar' WHERE `entry` = 1673;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres de Exodar' WHERE `entry` = 1675;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Exodar' WHERE `entry` = 1676;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des écuries de Exodar' WHERE `entry` = 1677;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître d\'armes de Exodar' WHERE `entry` = 1679;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de guerre de Exodar' WHERE `entry` = 1680;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de guerre de l\'arène de Exodar' WHERE `entry` = 1681;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des druides de Exodar' WHERE `entry` = 1682;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des chasseurs de Exodar' WHERE `entry` = 1683;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mages de Exodar' WHERE `entry` = 1684;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des paladins de Exodar' WHERE `entry` = 1685;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des prêtres de Exodar' WHERE `entry` = 1686;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des Shamans de Exodar' WHERE `entry` = 1687;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des guerriers de Exodar' WHERE `entry` = 1688;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des alchimistes de Exodar' WHERE `entry` = 1689;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des forgerons de Exodar' WHERE `entry` = 1690;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des enchanteurs de Exodar' WHERE `entry` = 1691;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des ingénieurs de Exodar' WHERE `entry` = 1693;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des secouristes de Exodar' WHERE `entry` = 1695;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des pêcheurs de Exodar' WHERE `entry` = 1697;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des herboristes de Exodar' WHERE `entry` = 1698;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des calligraphes de Exodar' WHERE `entry` = 1701;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des joailliers de Exodar' WHERE `entry` = 1702;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des travailleurs du cuir de Exodar' WHERE `entry` = 1703;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mineurs de Exodar' WHERE `entry` = 1704;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des dépeceurs de Exodar' WHERE `entry` = 1705;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des tailleurs de Exodar' WHERE `entry` = 1706;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des cuisiniers de Exodar' WHERE `entry` = 1707;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Arène des égouts de Dalaran' WHERE `entry` = 1708;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque des égouts de Dalaran' WHERE `entry` = 1709;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge des égouts de Dalaran' WHERE `entry` = 1710;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tunnel des égouts de Dalaran' WHERE `entry` = 1711;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Vendeurs des égouts de Dalaran' WHERE `entry` = 1712;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des dépeceurs de Dalaran' WHERE `entry` = 1664;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des travailleurs du cuir de Dalaran' WHERE `entry` = 1660;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des cuisiniers de Dalaran' WHERE `entry` = 1654;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des secouristes de Dalaran' WHERE `entry` = 1648;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'bâtons et Baguettes de Dalaran' WHERE `entry` = 1637;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armes à distance de Dalaran' WHERE `entry` = 1636;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armes de mêlée de Dalaran' WHERE `entry` = 1635;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Bijoux de Dalaran' WHERE `entry` = 1634;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Composants de Dalaran' WHERE `entry` = 1630;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Sanctuaire des Saccages-Soleil de Dalaran' WHERE `entry` = 1623;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'L\'enclave argentée de Dalaran' WHERE `entry` = 1622;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armures en étoffe de Dalaran' WHERE `entry` = 1621;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Plaques et Bouclier de Dalaran' WHERE `entry` = 1620;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Plaques et Bouclier de Dalaran' WHERE `entry` = 1619;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armures en cuir de Dalaran' WHERE `entry` = 1618;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armures ec cuir de Dalaran' WHERE `entry` = 1617;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de la Horde de Dalaran' WHERE `entry` = 1602;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le Brunant de Dalaran' WHERE `entry` = 1591;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Monument à Antonidas de Dalaran' WHERE `entry` = 1589;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Place de Tisserune de Dalaran' WHERE `entry` = 1590;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'L\'enclave argentée de Dalaran' WHERE `entry` = 1579;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Sanctuaire des Saccages-Soleil de Dalaran' WHERE `entry` = 1548;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mineurs de Dalaran' WHERE `entry` = 1662;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des tailleurs de Dalaran' WHERE `entry` = 1666;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des herboristes de Dalaran' WHERE `entry` = 1652;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des joailliers de Dalaran' WHERE `entry` = 1658;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des joailliers de Dalaran' WHERE `entry` = 1627;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Aire de Krasus de Dalaran' WHERE `entry` = 1578;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Aire de Krasus de Dalaran' WHERE `entry` = 1588;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Citadelle Pourpre de Dalaran' WHERE `entry` = 1581;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Fort Pourpre de Dalaran' WHERE `entry` = 1582;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des forgerons de Dalaran' WHERE `entry` = 1640;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des ingénieurs de Dalaran' WHERE `entry` = 1646;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Serrurier de Dalaran' WHERE `entry` = 1564;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Quartier des Commerçants de Dalaran' WHERE `entry` = 1587;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cimetière de Dalaran' WHERE `entry` = 1592;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des écuries de Dalaran' WHERE `entry` = 1593;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des alchimistes de Dalaran' WHERE `entry` = 1633;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Animalerie de Dalaran' WHERE `entry` = 1628;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Armures d\'étoffes et de fourrures de Dalaran' WHERE `entry` = 1616;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Fleuriste de Dalaran' WHERE `entry` = 1624;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'fruits de Dalaran' WHERE `entry` = 1625;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Entrée Est des Égouts de Dalaran' WHERE `entry` = 1534;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Entrée Est des Égouts de Dalaran' WHERE `entry` = 1583;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Entrée Ouest des Égouts de Dalaran' WHERE `entry` = 1535;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Entrée Ouest des Égouts de Dalaran' WHERE `entry` = 1584;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Puit de Dalaran' WHERE `entry` = 1536;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Puit de Dalaran' WHERE `entry` = 1585;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Enclave Argentée de Dalaran' WHERE `entry` = 1537;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Enclave Argentée de Dalaran' WHERE `entry` = 1667;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Sanctuaire des Saccages-Soleil de Dalaran' WHERE `entry` = 1580;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque Nord de Dalaran' WHERE `entry` = 1573;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque Sud de Dalaran' WHERE `entry` = 1574;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Coiffeuse de Dalaran' WHERE `entry` = 1544;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de Vol de Dalaran' WHERE `entry` = 1549;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Centre d\'Accueil des Visiteurs de Dalaran' WHERE `entry` = 1551;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Dalaran' WHERE `entry` = 1571;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Dalaran' WHERE `entry` = 1562;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de l\'Alliance de Dalaran' WHERE `entry` = 1561;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de la Horde de Dalaran' WHERE `entry` = 1588;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de la Horde de Dalaran' WHERE `entry` = 1566;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mages de Dalaran' WHERE `entry` = 1596;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mages de Dalaran' WHERE `entry` = 1598;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des enchanteurs de Dalaran' WHERE `entry` = 1644;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Bâtons et baguettes de Dalaran' WHERE `entry` = 1665;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Bâtons et baguettes de Dalaran' WHERE `entry` = 1626;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Vins et fromages de Dalaran' WHERE `entry` = 1638;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Marchand de jouets de Dalaran' WHERE `entry` = 1631;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tartes, patisseries et gateaux de Dalaran' WHERE `entry` = 1629;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des guildes de Fossoyeuse' WHERE `entry` = 1594;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mineurs de Fossoyeuse' WHERE `entry` = 1642;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hôtel des ventes de Fossoyeuse' WHERE `entry` = 1650;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Laboratoire d\'alchimie de Shattrath' WHERE `entry` = 1533;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des dépeceurs de Shattrath' WHERE `entry` = 1530;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Travailleurs du cuir de Shattrath' WHERE `entry` = 1529;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Joaillier de Shattrath' WHERE `entry` = 1528;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Secouristes de Shattrath' WHERE `entry` = 1527;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Enchanteur de Shattrath' WHERE `entry` = 1524;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cuisinière de Shattrath' WHERE `entry` = 1523;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Fabricant d\'armes et d\'armures de Shattrath' WHERE `entry` = 1521;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Alchimiste de Shattrath' WHERE `entry` = 1520;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Marchant Clairvoyants de Shattrath' WHERE `entry` = 1518;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Marchant Aldor de Shattrath' WHERE `entry` = 1517;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de guerre de l\'arène de Shattrath' WHERE `entry` = 1516;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de guerre de la Horde de Shattrath' WHERE `entry` = 1515;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de guerre de l\'Alliance de Shattrath' WHERE `entry` = 1513;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Écurie Clairvoyants de Shattrath' WHERE `entry` = 1512;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Écurie Aldor de Shattrath' WHERE `entry` = 1511;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge Clairvoyants de Shattrath' WHERE `entry` = 1509;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque Clairvoyants de Shattrath' WHERE `entry` = 1508;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge Aldor de Shattrath' WHERE `entry` = 1507;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque Aldor de Shattrath' WHERE `entry` = 1506;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de vol de Shattrath' WHERE `entry` = 1505;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge Clairvoyants de Shattrath' WHERE `entry` = 1504;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge Aldor de Shattrath' WHERE `entry` = 1503;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque Clairvoyants de Shattrath' WHERE `entry` = 1502;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque Aldor de Shattrath' WHERE `entry` = 1501;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Aubergiste du Guet d\'azur' WHERE `entry` = 1335;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des écuries du Guet d\'azur' WHERE `entry` = 1337;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des chasseurs du Guet d\'azur' WHERE `entry` = 1338;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mages du Guet d\'azur' WHERE `entry` = 1340;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des paladins du Guet d\'azur' WHERE `entry` = 1341;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des prêtres du Guet d\'azur' WHERE `entry` = 1342;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des shamans du Guet d\'azur' WHERE `entry` = 1343;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des guerriers du Guet d\'azur' WHERE `entry` = 1344;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des alchimistes du Guet d\'azur' WHERE `entry` = 1345;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Dépeceur du repaire des Calmepins' WHERE `entry` = 1358;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tailleur du point d\'accostage d\'Odesyus' WHERE `entry` = 1359;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des coursiers du vent de Lune-d\'argent' WHERE `entry` = 1400;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Aubergiste du Bois des Chants éternels' WHERE `entry` = 1401;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des écuries du Bois des Chants éternels' WHERE `entry` = 1402;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Secouristes du Bois des Chants éternels' WHERE `entry` = 1414;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des chasseurs du Bois des Chants éternels' WHERE `entry` = 1403;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mages du Bois des Chants éternels' WHERE `entry` = 1404;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des paladins du Bois des Chants éternels' WHERE `entry` = 1405;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des prêtres du Bois des Chants éternels' WHERE `entry` = 1406;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des voleurs du Bois des Chants éternels' WHERE `entry` = 1407;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des démoniste du Bois des Chants éternels' WHERE `entry` = 1408;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Alchimiste du havre de Saltheril' WHERE `entry` = 1409;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Forgeron de La Retraite des pérégrins' WHERE `entry` = 1410;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cuisinier du Bois des Chants éternels' WHERE `entry` = 1411;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Enchanteur du havre de Saltheril' WHERE `entry` = 1412;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Herboriste du havre de Saltheril' WHERE `entry` = 1415;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des calligraphes de Lune-d\'argent' WHERE `entry` = 1416;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Joaillier du cuir du Bois des Chants éternels' WHERE `entry` = 1417;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Travailleur du cuir du Bois des Chants éternels' WHERE `entry` = 1418;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tailleur du havre de Saltheril' WHERE `entry` = 1420;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des dépeceurs du Bois des Chants éternels' WHERE `entry` = 1421;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hôtel des ventes est de Lune-d\'argent' WHERE `entry` = 1422;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hôtel des ventes royal de Lune-d\'argent' WHERE `entry` = 1423;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque de Lune-d\'argent' WHERE `entry` = 1424;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque de Lune-d\'argent' WHERE `entry` = 1425;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des coursiers du vent de Lune-d\'argent' WHERE `entry` = 1426;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des guildes de Lune-d\'argent' WHERE `entry` = 1427;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Lune-d\'argent' WHERE `entry` = 1429;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Lune-d\'argent' WHERE `entry` = 1430;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres de Lune-d\'argent' WHERE `entry` = 1432;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des écuries de Lune-d\'argent' WHERE `entry` = 1434;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître d\'armes de Lune-d\'argent' WHERE `entry` = 1435;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de guerrer de Lune-d\'argent' WHERE `entry` = 1436;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des druides de Lune-d\'argent' WHERE `entry` = 1437;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des chasseurs de Lune-d\'argent' WHERE `entry` = 1438;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Mâitre des mages de Lune-d\'argent' WHERE `entry` = 1439;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des paladins de Lune-d\'argent' WHERE `entry` = 1440;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des prêtres de Lune-d\'argent' WHERE `entry` = 1441;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des voleurs de Lune-d\'argent' WHERE `entry` = 1442;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des démonistes de Lune-d\'argent' WHERE `entry` = 1443;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des alchimistes de Lune-d\'argent' WHERE `entry` = 1445;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des forgerons de Lune-d\'argent' WHERE `entry` = 1446;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des cuisiniers de Lune-d\'argent' WHERE `entry` = 1447;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des enchanteurs de Lune-d\'argent' WHERE `entry` = 1448;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des ingénieurs de Lune-d\'argent' WHERE `entry` = 1449;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des secouristes de Lune-d\'argent' WHERE `entry` = 1450;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des pêcheurs de Lune-d\'argent' WHERE `entry` = 1451;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des herboristes de Lune-d\'argent' WHERE `entry` = 1453;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des calligraphes de Lune-d\'argent' WHERE `entry` = 1454;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des travailleurs du cuir de Lune-d\'argent' WHERE `entry` = 1456;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des joailliers de Lune-d\'argent' WHERE `entry` = 1457;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mineurs de Lune-d\'argent' WHERE `entry` = 1458;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des dépeceurs de Lune-d\'argent' WHERE `entry` = 1459;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Tailleur de Lune-d\'argent' WHERE `entry` = 1460;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mineurs du Guet d\'azur' WHERE `entry` = 1357;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Travailleur du cuir du Repaire des Calmepins' WHERE `entry` = 1356;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Herboristerie holistiques' WHERE `entry` = 1329;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Soins spirituel' WHERE `entry` = 1327;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Enchanteur Aube-glorieuse' WHERE `entry` = 1326;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cuisine de Aska' WHERE `entry` = 1325;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Alchimie de Bena' WHERE `entry` = 1324;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Forge de Karn' WHERE `entry` = 1323;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Forge de Karn' WHERE `entry` = 1322;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des chasseurs' WHERE `entry` = 1320;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des esprits' WHERE `entry` = 1319;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Les bassins de la Vision' WHERE `entry` = 1318;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Les bassins de la Vision' WHERE `entry` = 1317;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Les bassins de la Vision' WHERE `entry` = 1316;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Le laboratoire de Beny' WHERE `entry` = 1321;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des chasseurs' WHERE `entry` = 1315;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des chasseurs' WHERE `entry` = 1314;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hall des chasseurs' WHERE `entry` = 1313;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque des Pitons du Tonnerre' WHERE `entry` = 1303;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Yonn Entaille-profonde' WHERE `entry` = 1302;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Chaw Cuir-solide' WHERE `entry` = 1301;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Chaw Cuir-solide' WHERE `entry` = 1300;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie des Pitons du Tonnerre' WHERE `entry` = 1299;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Uthan Eau-plate' WHERE `entry` = 1298;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cadavre fétide' WHERE `entry` = 1270;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Cadavre fétide' WHERE `entry` = 1269;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Vieux Barbeglace' WHERE `entry` = 1271;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Sénateur Barin Rougepierre' WHERE `entry` = 1274;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Sénateur Barin Rougepierre' WHERE `entry` = 1273;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Kyra Boucher' WHERE `entry` = 1275;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Montagnard Brokk' WHERE `entry` = 1276;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Montagnard Ganin' WHERE `entry` = 1277;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Montagnard Stenn' WHERE `entry` = 1278;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Montagnard Silex' WHERE `entry` = 1279;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Montagnard Droken' WHERE `entry` = 1280;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Montagnarde Zaren' WHERE `entry` = 1281;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Montagnard Veek' WHERE `entry` = 1282;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Montagnarde Kalmir' WHERE `entry` = 1283;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Archevêque Benedictus' WHERE `entry` = 1284;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Thurman Mullby' WHERE `entry` = 1285;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Edna Mullby' WHERE `entry` = 1286;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Marda Weller' WHERE `entry` = 1287;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gunther Weller' WHERE `entry` = 1289;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maris Granger' WHERE `entry` = 1292;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maris Granger' WHERE `entry` = 1291;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Ambo Cash' WHERE `entry` = 1293;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Felder Stover' WHERE `entry` = 1296;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Felder Stover' WHERE `entry` = 1294;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Felder Stover' WHERE `entry` = 1295;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Lina Stover' WHERE `entry` = 1297;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Gennia Totem-runique' WHERE `entry` = 1288;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Narm Chasse-le-ciel' WHERE `entry` = 1290;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'La Taverne des Pendus' WHERE `entry` = 1268;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des Guerriers de Fossoyeuse' WHERE `entry` = 1267;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des Démonistes de Fossoyeuse' WHERE `entry` = 1266;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des Voleurs de Fossoyeuse' WHERE `entry` = 1265;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des Prêtres de Fossoyeuse' WHERE `entry` = 1264;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Championne Cyssa Auberose' WHERE `entry` = 1263;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des Mages de Fossoyeuse' WHERE `entry` = 1262;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des tailleurs de Fossoyeuse' WHERE `entry` = 1261;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Serrurier de Fossoyeuse' WHERE `entry` = 1260;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des dépeceurs de Fossoyeuse' WHERE `entry` = 1259;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des mineurs de Fossoyeuse' WHERE `entry` = 1258;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des travailleurs du cuir de Fossoyeuse' WHERE `entry` = 1257;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie de Fossoyeuse' WHERE `entry` = 1256;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie de Fossoyeuse' WHERE `entry` = 1255;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie de Fossoyeuse' WHERE `entry` = 1254;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des herboristes de Fossoyeuse' WHERE `entry` = 1253;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des pêcheurs de Fossoyeuse' WHERE `entry` = 1252;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des secouristes de Fossoyeuse' WHERE `entry` = 1251;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des secouristes de Fossoyeuse' WHERE `entry` = 1250;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des ingénieurs de Fossoyeuse' WHERE `entry` = 1249;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des enchanteurs de Fossoyeuse' WHERE `entry` = 1248;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des cuisiniers de Fossoyeuse' WHERE `entry` = 1247;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître des forgerons de Fossoyeuse' WHERE `entry` = 1245;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Barbier de Fossoyeuse' WHERE `entry` = 1242;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de Guerre de Fossoyeuse' WHERE `entry` = 1241;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Anya Maulray' WHERE `entry` = 1240;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Archibald' WHERE `entry` = 1239;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Zeppelin de Fossoyeuse' WHERE `entry` = 1238;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Hôtel des ventes de Fossoyeuse' WHERE `entry` = 1237;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Boîte aux lettres de Fossoyeuse' WHERE `entry` = 1236;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Auberge de Fossoyeuse' WHERE `entry` = 1235;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Maître de guilde de Fossoyeuse' WHERE `entry` = 1234;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Éleveure de chauves-souris de Fossoyeuse' WHERE `entry` = 1233;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Banque de Fossoyeuse' WHERE `entry` = 1232;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Marchandises de Magar' WHERE `entry` = 1230;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Travailleur du Cuir' WHERE `entry` = 1229;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Travailleur du Cuir' WHERE `entry` = 1227;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` = 'Calligraphie d\'Orgrimmar' WHERE `entry` = 1226;
